<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه ی شخصی</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="sideBar">
        <div class="overlay"></div>

        <div class="about">
            <img class="pic" src="./images/steavebg2.jpeg">
            <div class="intro">
                <p>
                    سلام . این یک متن آزمایشی است برای این قالب<br>
                    قالب پیش رو کاملا رایگان میباشد
                  
                </p>

            </div>
        </div>
    </div>
    
</body>
</html>